PORT=8050

# Nuxt Auth
NUXT_SECRET="chaoxing-sign"
AUTH_ORIGIN="http://localhost:8050"
NEXTAUTH_URL="http://localhost:8050"

# Prisma
DATABASE_URL="postgresql://username:password@localhost:5432/chaoxing"

# APP
NUXT_IM_INIT_CONNECT=false # 启动时是否自动重连